\begin{abstract}
\noindent 
For regression simple OLS for polynomial degree 5, with 1000 data points and 0.1 noise strength, MSE is 0.012. The best results were achieved with a neural network with one hidden layer with 5 neurons, He weight initialisation, leaky ReLU with the slope of 0.1, resulting in MSE of 0.0104. For classification logistic regression managed to reach 0.9405 accuracy, but neural network has achieved 0.9705 accuracy with shape of hidden layers [100, 20]. Xavier weight initialisation and ReLU hidden layer activations. 
\end{abstract}