\newpage
\section{Analysis}
\subsection*{Regression}

% a)

\subsubsection*{SGD}

For the regression I used 1000 datapoints and 0.1 noise. Models are compared using MSE. First of all I was curious of the effects of batch size and learning rate on polynomials of degree 2, 5, 10 and 15.

\begin{figure}[H] \label{SGD2}
\centering
\includegraphics[scale=0.2]{img/Results/a)SGD/Polynomials/SGDonFrankep2.png}
\includegraphics[scale=0.23]{img/Results/a)SGD/Polynomials/SGDonFrankep2(Filtered).png}

\caption{Heatmap of the runs for polynomial 2, on the right side the heatmap is filtered by getting rid of all values over 1.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/BestRunp2.png}
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/BestRunZoomedInp2.png}

\caption{For the graphs of the best run, the one on the right is zoomed in to 0.0 - 0.1 on y-axis}
\end{figure}

For the rest of the runs I will only show the filtered and zoomed in versions for the polynomials:

\begin{figure}[H] \label{SGD5}
\centering
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/SGDonFrankep5(Filtered).png}
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/BestRunZoomedInp5.png}

\caption{}
\end{figure}

\begin{figure}[H] \label{SGD10}
\centering
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/SGDonFrankep10(Filtered).png}
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/BestRunZoomedInp10.png}

\caption{}
\end{figure}

\begin{figure}[H] \label{SGD15}
\centering
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/SGDonFrankep15(Filtered).png}
\includegraphics[scale=0.225]{img/Results/a)SGD/Polynomials/BestRunZoomedInp15.png}

\caption{}
\end{figure}

This satisfied my curiosity and gave an indication that the more complex the polynomial degree the bigger batch size could be used for more beneficial runs for the finite number of epochs. But the learning rate of 1e-3 performed best for all polynomial degrees as it is more closely tied to the nature of the dataset itself. In some cases I had to filter out the results over 1.0 MSE, those cases has introduced me to the exploding gradient problem which made the network unstable since the weigths first became equal to infinity and then to nan. This happened mostly when the batch and/or learning rate was too big and happened more often to higher degree polynomials, but it also showed that this model \textbf{is prone to over-saturation}.

For the next runs, I decided to concentrate on polynomial degree 5. Since batch size of 60 and learning rate of 1e-3 performed the best, I tested learning decay and ridge regularisation with various alpha values. A simple OLS for the same parameters result in MSE of 0.012. This will be used as a baseline to compare to. The best run with mini-batch SGD resulted in MSE 0.014, with run-time of 1 min 54 sec. 

\subsubsection*{Neural Network}

Continuing with the same dataset I started with a simple neural network with just one hidden layer with 5 neurons. Sklearn running with the same architecture resulted in MSE: 0.0127. First I compared the different weight initialisations and activation layers for that hidden layer.

\begin{figure}[H] \label{FrankeWeightActRuns}
\centering
\includegraphics[scale=0.5]{img/Results/c)ActivationFunctions/WeightInitandActivationsonFranke.png}
\includegraphics[scale=0.5]{img/Results/c)ActivationFunctions/FrankeNN.png}
\caption{Effects of weight initialisation and activation functions in the first hidden layer with 5 neurons. Some runs with zeros weight init is not visible on the graph, because it did a lot worse than the rest. Graph is zoomed in.}
\end{figure}

The weight initialisation with zeros performed much worse than others no matter the activation function as it was expected. When all weight are set to zero, then all the layers are essentially computing the same thing in the beginning. It also makes the learning much slower since it is starting with the vanishing gradient problem. Meaning that the changes are multiplied by zero or very small number make smaller steps in the correct direction to reach the minimum.

Random weight initialisation gave much better accuracy since every neuron is no longer performing the same task, it paired quite nicely with ReLU activation function.

He and Xavier weight initialisation methods are quite similar to each other since they take into consideration the shape of the previous layers. This resulted in much quicker convergence, although there is a lot of variance in the error after the initial fall. So it means it would benefit from some regularisation. Those methods pair nicely with ReLU, which makes sure not to over-saturate the gradient.

Then I tested the leaky ReLU separately with different slope values as well.

\begin{figure}[H]\label{FrankeWeightAct}
\centering
\includegraphics[scale=0.5]{img/Results/c)ActivationFunctions/FrankeNNLeakyReLU.png}
\includegraphics[scale=0.5]{img/Results/c)ActivationFunctions/WeightInitwithleakyReLUonFranke.png}
\caption{}
\end{figure}

The best run was with He weight initialisation, leaky ReLU with the slope of 0.1, with MSE of 0.0104. Simple ReLU came quite close as well with MSE of 0.0107 and random weight initialisation.

It makes sense that leaky ReLU performed better, because when ReLU takes in zero its gradient becomes zero as well and does not converge to a good minimum. But leaky ReLU it will still have this alpha value avoiding those zero dead neurons.

% Min without leaky:  {'WEIGHT_INIT': 'random', 'ACTIVATION': 'relu', 'LEAKY_SLOPE': 0.1, 'Eval': 0.010763312202293917, 'Time': [4.0, 59.020405769348145], 'Step': 79260, 'Name': WindowsPath("Results/SimpleNN/random['relu', 'identity']")}

\subsection*{Classification}

\subsubsection*{Neural Network}

To compare my data I am running MLPClassifier with the same hidden layers setup and enabling early stopping. 
For hidden layers: [100, 20], sklearn's accuracy is 0.9480. For all runs accuracy was used as evaluation function, softmax as activation function for the last layer and entropy loss as cost function.

Early stopping is turned on for all the runs, if the model does not get better for the last 2000 steps, it stops, based on the validation score.

The first test was to compare the effects of batch size is on learning rate and simple learning scheduler. This was run with maximum of 20 epochs, sigmoid as activation function for hidden layers.

\begin{figure}[H] \label{MNISTBatchSizes}
\centering
\includegraphics[scale=0.25]{img/Results/d)Class/MNISTClassificationbatchsize32.png}
\includegraphics[scale=0.25]{img/Results/d)Class/BestRunbatchsize32.png}

\includegraphics[scale=0.25]{img/Results/d)Class/MNISTClassificationbatchsize60.png}
\includegraphics[scale=0.25]{img/Results/d)Class/BestRunbatchsize60.png}

\caption{The results of effects of learning rate and learning decay with various batch sizes}
\end{figure}

As the best one from those results is the one with lr 1e-2, batch size 32 and no learning decay, I have continues the tests based on that.
% Best val:  {'LR': 0.01, 'LR_DECAY': 0.0, 'Eval': 0.7085, 'Time': [4.0, 3.9711503982543945], 'Step': 5170, 'Name': WindowsPath('Results/d)MNISTClass_LR_Batch_size/0000160')}

%Learning decay might have not worked that well in those results because I have only trained it for 20 epochs, it might still be useful for longer runs. But it seems that lr 1e-2 might be a good place to start.

%"d)MNISTClass_Regularisation"
% Next using those parameters, I tested the effect of l2 regularisation with 0.1, 0.5, 0.9 alpha parameters

% 0.1 got 0.69 result :/ pretty bad, should have run with 0.01 and 0.001 as well


%First run it stopped quite quickly because of early stopping, so I increased that value to 6k to see if it gets better slower. The best out of those was with alpha 0.1, 0.9 gave accuracy 0.18 even with increased early stopping. 
% Need to run again on longer, I guess :/

% "d)MNISTClass_Weigth_Act"
Then I checked different weight initialisations with different activation functions for the hidden layers. This time I have chosen not to test weight initialisation with zeros as it gave a poor result for regression.

\begin{figure}[H] \label{MNISTWeightAct}
\centering
\includegraphics[scale=0.5]{img/Results/d)Class/MNISTWeightInitandActivations.png}
\caption{The results of effects of learning rate and learning decay with various batch sizes}
\end{figure}

The best result of 0.9705 was given by xavier weight initialisation and ReLU hidden layer activations. 

\subsubsection*{Logistic Regression}

For testing I used sklearn's LogisticRegression class with parameters set: solver to "sag", not fitting of intercept and penalty to "l2". This resulted in sklearn's test accuracy of 0.9350.

All tests are run with batch size of 32, accuracy as evaluation function and softmax as activation. First I wanted to see the difference learning rate, weight initialisation and regularisation has on the accuracy. Here still I do not test zero weight initialisation as it proved to be much worse than the alternatives for logistic regression.

% 36 combinations, woops
%'OPTIM.LR': [1e-3, 1e-2, 1e-1], 
%'MODEL.WEIGHT_INIT': ['random', 'he', 'xavier'],
%'OPTIM.ALPHA': [0.1, 0.5, 0.9, 1.0],

\begin{figure}[H] \label{LogRegWeightAct}
\centering
\includegraphics[scale=0.4]{img/Results/e)LogisticReg/LogisticRegressionrandom.png}
\includegraphics[scale=0.4]{img/Results/e)LogisticReg/LogisticRegressionxavier.png}
\includegraphics[scale=0.4]{img/Results/e)LogisticReg/LogisticRegressionhe.png}

\caption{Results are divided by the weight initialisation methods: random, he and xavier. With learning rate and l2 regularisation parameter alpha on the axes of the heatmap.}
\end{figure}

\begin{figure}[H] \label{LogRegWeightActBestRuns}
\centering
\includegraphics[scale=0.4]{img/Results/e)LogisticReg/LogisticRegressionBestRuns(Zoomed).png}
\caption{}
\end{figure}

Best run of them all with he weight init, learning rate of 0.01 and alpha of 0.5 takes only 26 seconds with  0.9405 accuracy. 

% ----------------------------- Discussion ---------------
It appears as if neural networks is a better solution for the classification of 10 classes if accuracy is your only concern. Logistic regression is able to achieve impressive results though through little time, but it is still 3\% shy of the best Neural Network's run.

Regularisation clearly helps LogisticRegression, but with he init it is little to no affected by the learning rate, it only shows how fast it stops converging

Linear regression is not fit for classification as it predicts continuous values when logistic regresssion predicts the probability of a given output. We can use sigmoid or softmax functions as activations for the last output. First we one-hot-encode our data, which means creating an array of the length of classes. For MNIST dataset we get an array with 10 zeros, as there are 10 classes and change the correct label to 1. So if this image is of class 3, we change the zero in the array place third to 1. To get the answer from our network we just take the index of the maximum number. The difference between sigmoid and softmax in that case is that softmax will normalise the answers, so that the sum of all probabilities will be 1.0, whilst sigmoid will just output the probability without normalising them. 