\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

% \bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
% Figueredo, A.~J. and Wolf, P. S.~A. (2009).
% \newblock Assortative pairing and life history strategy - a cross-cultural
%   study.
% \newblock {\em Human Nature}, 20:317--330.

\bibitem[Géron, 2019]{Geron:2019}
Aurélien Géron. (2019).
\newblock Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow, 2nd Edition.
\newblock {\em O'Reilly Media}.

\bibitem[A. Bronshtein, 2017]{CrossValid:2017}
Adi Bronshtein. (2017).
\newblock Train/Test Split and Cross Validation in Python.
\newblock {\em https://towardsdatascience.com/train-test-split-and-cross-validation-in-python-80b61beca4b6}.

\bibitem[N. Kumar, 2019]{ActWeight:2019}
Niranjan Kumar. (2019).
\newblock Implementing and Analyzing different Activation Functions and Weight Initialization Methods Using Python.
\newblock {\em https://towardsdatascience.com/implementing-different-activation-functions-and-weight-initialization-methods-using-python-c78643b9f20f}.

\bibitem[H. Hukkelås, 2020]{StarterCode:2020}
Håkon Hukkelås. (2020).
\newblock Starter code for Computer Vision assignments
\newblock {\em https://github.com/hukkelas/TDT4265-StarterCode/tree/master/assignment1}.

\bibitem[Karan Desai, 2019]{Configs:2019}
Karan Desai. (2019).
\newblock Up Down Captioner Baseline for nocaps
\newblock {\em https://github.com/nocaps-org/updown-baseline/blob/\\266081042bc2f0c3e6676ee0b5e204036cb6a74a/\\updown/config.py/}.

\bibitem[M.E. Nylund, 2020]{Proj1:2020}
Maria Emine Nylund. (2020).
\newblock FYS-STK4155: Data Analysis and Machine Learning
\newblock {\em https://github.com/marianylund/fysstkprojects/blob/\\master/Project1/\\Report/FYS_STK4155_Maria_Nylund_Project_1.pdf/}.


\bibitem[Morten Hjorth-Jensen, 2019]{LogReg:2019}
Morten Hjorth-Jensen. (2019).
\newblock Data Analysis and Machine Learning: Logistic Regression.
\newblock {\em https://compphysics.github.io/MachineLearning/\\doc/pub/LogReg/ipynb/LogReg.ipynb}.

\bibitem[Morten Hjorth-Jensen, 2020]{Reg:2020}
Morten Hjorth-Jensen. (2020).
\newblock Data Analysis and Machine Learning: Linear Regression and more Advanced Regression Analysis.
\newblock {\em https://compphysics.github.io/MachineLearning/\\doc/pub/Regression/ipynb/Regression.ipynb}.

\bibitem[Devore and Berk, 2018]{Stat:2018}
Jay L. Devore and Kenneth N. Berk. (2018).
\newblock Modern Mathematical Statistics with Applications. 2nd Edition.
\newblock {\em Springer}.

\bibitem[Nielsen, 2019]{NielsenBook:2019}
Michael Nielsen. (2019).
\newblock Neural Networks and Deep Learning.
\newblock {\em http://neuralnetworksanddeeplearning.com/}.

\bibitem[Schmidhuber, 2014]{Schmidhuber:2014}
Juergen Schmidhuber. (Oct 2014).
\newblock Deep Learning in Neural Networks: An Overview.
\newblock {\em Neural Networks, Vol 61, pp 85-117, Jan 2015}.
\newblock { arXiv:1404.7828v4 [cs.NE]}.
 
\end{thebibliography}