\section{Conclusion}

In the start of the project, all the different methods such as SGD, logistic regression and neural network were implemented separately. But after some time it is clearly visible that they are based on each other and therefore can be run using the same code base, but with different configurations. Logistic regression and simple SGD for linear regression are the same as the neural network with no hidden layers. For linear regression the activation function is the identity function instead of sigmoid or softmax. This realisation helps to see that simple OLS might be quicker and more useful for simpler cases with less data and noise. But in the case of a lot of classes or more noise one need add more hidden layers to be able to track more of the important features. This is reflected in the results for the Franke's data the neural network did not achieve much better results just improving MSE by 0.0016, but for the classification neural network has managed to improve accuracy by 0.03.

For the feedback about the project itself, I found extremly fascinating to see the parallels between the different methods. It was also satisfying and motivating seeing the models slowly getting smarter by implementing the new methods. Since I did not manage to finish extensive research in my previous work as to what parameters are best fit to Franke's data, I suffered from that loss this project as well since I did not have good data to compare it with. Also for the Franke's data I should have chosen a higher degree polynomial or added more noise (from 0.1 to 0.3), since it is difficult to improve something that has already such a low MSE.

If the time allowed it I would love to dive in to exactly which numbers the classification trainer struggles with. I would love to run more tests on just binary datasets with only two numbers. When I started reading more about neural networks I found out that it is possible to propagate the image through the network and see how it is being affected, thus seeing what weights it is prioritising. This will definetly be something I will look closer into in the next project. As I have noticed the hardest part of this project was visualising what is happening in the neural networks. Since I planned my work to first generate the data, run training with different parameters and then analyse it, it resulted in of a lot useless data which made it difficult to come to definite answers. If I had more time, I would go more in depth on the models that succeeded. There were also a few methods that have been implemented in the code, such as momentum in SGD, but I did not have time to experiment properly with that. But that only makes me more driven to start on the next project.