\section{Introduction}

% TODO: Motivation something about human brain
% Describe the nature of the problem?
Arguably, backpropogation is the most beautiful algorithm in our modern times. Since the late 20th century, this simple solution of applying chainrule to solve optimisation problems was found to be useful in countless areas of research. With the exponential growth of hardware's computational power and rapid development of software, we might be getting closer to those sci-fi dreams of technological singularity. But in the meantime, neural networks has proven to be a powerful prediction and classification tool. 

In this article, my aim is to study regression and classification problems using newly developed feed-forward neural network (FFNN) on Franke's function and MNIST data set. I will evaluate its performance compared sklearn's methods. I will reuse data normalisation and mean-squared error algorithms from my previously implemented work. \cite{Proj1:2020}. 
First I will start by presenting the theory behind logistic regression, FFNN and stochastic gradient descent (SGD). Then the rest of the sections are divided into regression and classification parts for a clearer comparison of the problems. Further sections will be filled with discussion of the methods implemented and analysis of the results til I will conclude this article in the last section.


% ------ Templates --------

% A statement requiring citation \cite{Figueredo:2009dg}.

% Text requiring further explanation\footnote{Example footnote}.

%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.6]{fig/BestModelForFrankie.png}
%\caption{Franke's function}
%\end{figure}

%\begin{itemize}
%\item Donec dolor arcu, rutrum id molestie in, viverra sed diam
%\item Curabitur feugiat
%\item turpis sed auctor facilisis
%\end{itemize}

% \begin{equation}
% \label{eq:emc}
% e = mc^2
% \end{equation}

%\begin{table}[h!]
%\centering
%\begin{tabular}{c | c | c | c} 
%  & Layer Type & Output & Activation \\ [0.7ex]
%    \hline \hline
%        BB2 & BatchNorm2D & - & ReLU \\
%        BB2 & Conv2D & output & - \\
%        BB2 & BatchNorm2D & - & ReLU \\
%        BB2 & Conv2D & output & - \\
%\end{tabular}
%\caption{A basic block, called BB2, takes in a %number of input and output channels. Both %conv2d layers have padding 1 and kernel size of %3. First conv2d has stride 2 and the second has %stride 1 to downsample.}
%\end{table}

% \begin{table}
% \caption{Example table}
% \centering
% \begin{tabular}{llr}
% \toprule
% \multicolumn{2}{c}{Name} \\
% \cmidrule(r){1-2}
% First name & Last Name & Grade \\
% \midrule
% John & Doe & $7.5$ \\
% Richard & Miles & $2$ \\
% \bottomrule
% \end{tabular}
% \end{table}


% \lettrine[nindent=0em,lines=3]{L} orem ipsum dolor sit amet, consectetur adipiscing elit.