\section{Methods}

First I will explain the set up of the small nnreg library and later I will present how this library was used to generate results. As there were 6 different tasks from a)-e), you can find a separate python file for each one of them. But I will explain a general method to test regression and classification

\subsection*{nnreg}
After some experimenting writing separate code for linear, logistic regressions and neural networks, it became clear that the same code base can be used for all the different cases if the configuration is set up correctly. Therefore my code base is the same for all the cases, but I will explain in detail the different set up needed to use those methods. But first let me explain the four main parts of the code: model, trainer, dataloader and config. This way to divide the code is inspired by the github repository % Inspired by SSD300 from https://github.com/lufficc/SSD

\begin{figure}[H] \label{CodeDiagram}
\centering
\includegraphics[scale=0.43]{img/diagrams/FysSTK-Project2.png}
\caption{Diagram of how the package works together. Only the most important functions in the classes are included in the model.}
\end{figure}

\subsubsection*{Configuration}
Neural network and regression requires a lot of different parameters set up and changed between trainings, so I needed an easy way to control and save it. The Config class is taken from the github repository: \cite{Configs:2019}.
It was changed to work with the pathlib library which makes it much easier to load and save files. The parameters themselves has been added to fit the purpose of the training. The biggest strength of the class is that it can load an existing config file and overwrite or add to the default values. It can also take a list over values to override. The values themselves are divided into 3 subconfiguration "folders": optim for optimisations values, model and data. It also runs validation tests on the configuration so that there are no contradictory settings. The config file is used by the other three parts to set up their parameters which I am about to explain.

\subsubsection*{Dataloader}
% dataloader.py
This class is responsible for loading the correct dataset based on the configurations given, normalising them and splitting in to train, validation and test sets. For MNIST data it uses mnist.py file to load and save data onto your computer. Loads and configures the data, the MNIST dataset function are taken from the github repository \cite{StarterCode:2020}. Function for one hot encoding was written by me, it creates a new empty list with the shape of the number of classes. Then for each entry it sets the values to one on the index which the correct classification is. For the Franke's data, the functions are reused from the previous project.

\subsubsection*{Model}
% model.py
This part can be found in model.py and is responsible for weight initialisation, neurons and gradient descent. First it saves all the configurations given in its own variables, then it initialises the weights and other parameters. The most notable functions are forward and backward. In forward function it propagates the data through all the layers using the given activation functions. It actively uses the "forward\_activation" function where it chooses the correct activation based on which layer it is. Implemented activations include: identity, sigmoid, tanh, ReLU, softmax and leaky ReLU. I followed \cite{ActWeight:2019} article when implementing those functions and weight initialisation methods: random, he, xavier and zeros. 

For the backward function, as the function name suggests it propagates through the levels backwards, for each layer it takes the derivative of the activation function with the output error and computes the delta cost. Which then in turn is propagated further through derivated activations. In the end of each layer it updates the gradient of the given layer by setting it to the derivative of cost function. If regularization is applied, then it is added as well.

\subsubsection*{Trainer}
% trainer.py
Trainer uses mini batch stochastic gradient descent, it is also responsible for creating the model and saving the progress of training. For each epoch it updates the learning rate if learning schedule should be used and shuffles the traning data if it is enabled. Then for the number batches per epoch, it calculates the start and end index depending on the step and batch size. After that it computes the gradient by calling forward and backward function in the model with the given batch. To update the weights it calculates the learning step by multiplying the updated gradients from the model with the learning rate and subtracts it from the weights. After that there a lot of steps and configurations in order to find and save the best model, save the checkpoint and log the process. It also checks for the exploding weights (it is infinity or nan) and early stopping, in that case it stops the training before the last epoch.

\subsection*{Other files}
The RegLib library has been included from the previous project. Another file "analysis\_fun.py" can be found in nnreg library, it mostly includes helper functions used for running parametric searches, analysing results and creating plots.

For each sub task given in the project, there exists a file that includes code needed to run one training with given configurations and testing against sklearn functions. To run the file I suggest writing "python -W ignore '.\textbackslash e)LogisticRegression.py'".