\section{Theory}

\subsection*{Linear Regression}
Main goal of the linear regression is to learn the coefficients of a functional fit in order to be able to predict the response of a continuous variable on some unseen data \cite{Reg:2020}.

% TODO: explain:
\begin{equation}
\label{eq:linreg}
Y = \beta_0 + \beta_1x + \varepsilon
\end{equation}

% TODO WRITE MORE ABOUT LIN REG

\subsection*{Logistic Regression}
Logistic regression in contrast to linear regression has as its main goal to learn coefficients that let us predict which classes unseen data belongs to. It returns the probability of a data point belonging to a category. Thus it has to be between 0 and 1, but as we can see in eq.\ref{eq:linreg}, \(\beta_0 + \beta_1x\) is not necessarily in the given range. Logistic regression means assuming that \textit{p(x)} is related to \textit{x} by the logit funtion \cite{Stat:2018}. This function is also often called Sigmoid function:

\begin{equation}
\label{eq:sigmoid}
p(x) = \frac{e^{\beta_0 + \beta_1x}}{1+\mathrm e^{\beta_0 + \beta_1x}}
\end{equation}

In order to support the new probabilistic function, a new cost function is used for logistic regression, which is called cross entropy. The second line is the shortened version:

\begin{equation}
\label{eq:crossentropy}
\begin{split}
&C(\hat{\beta}) = - \sum\limits_{i=1}^n(y_i(\beta_0 + \beta_1x_i) - log(1 + e^{\beta_0 + \beta_1x_i}))\\
&C(\beta) = - \sum\limits_{i=1}^n(c_i(x_i, \beta))
\end{split}
\end{equation}

 % Rewrite?: The maximum likelihood estimator is defined as the set of parameters that maximize the log-likelihood where we maximize with respect to \beta Since the cost (error) function is just the negative log-likelihood.
 
The important moment with this function is that it is convex, which means any local minimizer is a global minimizer as well \cite{LogReg:2019}.
 
To be able to use logistic regression for for multiclass classification, one can use the Softmax function, which is a slight modification of the Cross-entropy eq. \ref{eq:crossentropy}.

\begin{equation}
\label{eq:softmax}
p(C=k\vert \mathbf {x} )=\frac{e^{\beta_k0 + \beta_k1x_1}}{1+\sum_{l=1}^{K-1}e^{\beta_l0 + \beta_l1x_1}}.
\end{equation}


% The derivative of the cost function in regards to \beta:

% See Efficient BackProp for how it was derived and 
\subsection*{Neural Networks (NN)}
Standard artificial neural networks, which usually are called just neural networks consist out of artificial neurons that are highly inspired by how our own brains work. A network consists from its building blocks, perceptrons. They take in some inputs \(\{x_0, x_1, ..., x_i\}\), paired with weights \(\{w_0, w_1, ..., w_i\}\), which determine how important that input is and each perceptron returns a single binary output, 0 or 1. Feed Forward Neural Networks (FFNN) is the simplest type of artificial neural network as the information only moves forward \cite{Schmidhuber:2014}. 

\begin{figure} [H]
\centering
\includegraphics[scale=0.38]{img/diagrams/singlenetwork.png}
\caption{Visual representation of a network with single input, single layer and single neuron}
\end{figure}

A non-linearity allows us to learn arbitrarily complex transformations between the input and the output. There are several activation functions that can be used in the process. One of the most common ones is Sigmoid activation function, the artificial neuron using this function is called sigmoid neuron \cite{NielsenBook:2019}.

\begin{figure} [H]
\centering
\includegraphics[scale=0.4]{img/diagrams/sigmoidfun.png}
\caption{Visual Representation of Sigmoid function and its derivative}
\end{figure}

It has its drawbacks in creating vanishing gradients, because its outputs are close to 0/1 so its derivative being close to 0 which leads to weights not updating when backpropagating. Another activation function that is resistant to the vanishing gradient problem in the positive region is ReLU (Rectified Linear Unit). But if input is negative in the forward pass, the neuron remains inactive during the backward pass, because the derivative is 0.

\begin{figure} [H]
\centering
\includegraphics[scale=0.4]{img/diagrams/ReLU.png}
\caption{Visual Representation of ReLU function and its derivative} %cite DP 2019 lecture?
\end{figure}

To find the weights and biases that will minimise the cost function the most, one can use backpropagation algorithm. Backpropagation computes the gradient of the cost function with respect to the weights of the network. To do so first we need to find derivatives in respect to the weights and to the biases:

\begin{equation} 
\label{eq:gradient}
\nabla_\beta C(\beta) = \sum_{i=1}^{n}\nabla_\beta c_i(x_i,
\beta)
\end{equation}

\begin{equation}
\label{eq:weights}
\frac{\partial C}{\partial \textbf{W}^{(l)}} = \frac{\partial \textbf{z}^{(l)}}{\partial \textbf{W}^{(l)}}\frac{\partial \textbf{a}^{(l)}}{\partial \textbf{z}^{(l)}}\circ \frac{\partial C}{\partial \textbf{a}^{(l)}}
\end{equation}

\subsection*{Stochastic Gradient Descent (SGD)}
 The main goal of the gradient descent is to minimize a cost function by tweaking parameters iteratively. SGD does it by randomly picking a minibatch containing the data points and learning on it. I leads to cost function fluctuating but decreasing on average. Here an important parameter is the learning rate as if it is too big it might never converge to the minimum or if it is too small it might take too long. To approach this learning rate problem, one can use the \textit{learning schedule} to slowly reduce it for each iteration. \cite{Geron:2019}

\begin{equation} 
\label{eq:stochasticgradient}
\nabla_\beta C(\beta) = \sum_{i \in B_k}^{n}\nabla_\beta c_i(x_i,
\beta)
\end{equation}

Gradient descent step:
\begin{equation} 
\label{eq:sgdstep}
\beta_{j+1} = \beta_j - \gamma_j \sum_{i \in B_k}^{n}\nabla_\beta c_i(x_i,
\beta)
\end{equation}

% see efficient back prop ?
% Function for gradient
% Function on how to update gradient

% In order to avoid the gradient descent fluctuating, one can use regularisation technique, write about that?
% Early stopping is to stop training as soon as the validation error reaches a minimum.


\subsection*{Performance Measures} % This is part of method in classification in another report
There are several methods that can be used to evaluate performance of a classifier. Here are will present the theory behind the ones I will be using in this research:

%\subsubsection*{K-fold Cross-Validation}
%To preform this method one takes the data and splits it into training and test data. Then one further splits the train data into distinct \textit{k} subsets. Those are called folds, hence the name, usually \textit{k} is somewhere between 5 and 10. One then trains \textit{k} different models on \textit{k-1} subsets and evaluates it on the one that is left out. Every time one chooses the next fold to be left out. One ends up with \textit{k} evaluations which one can average out to get a better final accuracy or one can use this to tweak parameters in the model and pick the one that performed best. Here I present a diagram from \cite{CrossValid:2017}. used to illustrate the process:

%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.4]{diagrams/crossvalid.png}
%\caption{Visual Representation of Train/Test Split and Cross %Validation}
%\end{figure}

\subsubsection*{Mean Squared Error (MSE)}
% TODO
\begin{equation}
\label{eq:mse}
MSE = \frac{1}{n}\sum_{i=1}^{n}(Y_i - \hat{Y_i})^2
\end{equation}

The MSE is the \textit{mean} \((\frac{1}{n}\sum_{i=1}^{n})\) of the \textit{squares of the errors} \((Y_i - \hat{Y_i})^2\)

\subsubsection*{Confusion Matrix}

The confusion matrix can quickly give a description of the performance of a classifier in a matrix format. Each row represents an \textit{actual} class and each column represents a \textit{predicted} class. This results in the first row first being true negative, which means it has been correctly labeled false and second false positive meaning the correct answer was false, but it was labeled true. The second row contains similar pattern just for the positive answers. True positive stands for correctly labeled true and false negative meaning it should have been labeled true but was false.

\begin{table}[h!]
\label{tb:confusion_matrix}
\centering
\begin{tabular}{| c | c | } \hline
        True Negative (TN) & False Positive (FP) \\\hline
        True Positive (TP) & False Negative (FN)  \\ \hline
\end{tabular}
\caption{Confusion Matrix}
\end{table}

Using those classes one can calculate \textit{accuracy} of the model, how often is the classifier correct:
\begin{equation}
\label{eq:accuracy}
Accuracy =\frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

% ROC - curve if I want to?

%% Nothing about recall in the project, skip for now
%Another useful metric is \textit{recall}, that shows how much of the correct predictions were retrieved:
%
%\begin{equation}
%\label{eq:recall}
%Recall =\frac{True\:positive}{True\:positive + False\:negative}
%\end{equation}

