\newpage
\section{Analysis}
% 20 points

Here I will present the results of the analysis and shortly discuss them

\subsection{Franke Function}
First I will discuss the results based on Franke Function. For more detail see (\ref{eq:Franke} Franke's equation).

\subsubsection{Confidence intervals}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/Confidence Intervals of beta.png}
\caption{Confidence Intervals of beta for Franke Function}
\end{figure}

\subsubsection{Bias-Variance Trade-off}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/TestTrainErrorAsModelComplexity4003.png}
\caption{MSE errors of train and test using OLS on Franke data}
\end{figure}

Since it is quite small sample of 40 points, it is possible to see that overfitting starts already before polynomial degree 10. 

\subsubsection{Bootstrap/Cross-Validation}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/CrossvalidationVSBootstrap400310005.png}
\caption{Comparison of Bootstrap and Cross-Validation}
\end{figure}

As cross-validation method trains on almost all data equally we see that it performs evenly through all polynomial degrees. 

\subsubsection{Alpha values}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/e)LassoAlphaBootVsCross400310005 Lasso.png}
\caption{Comparison of Bootstrap and Cross-Validation on different alpha values using Lasso}
\end{figure}

Lasso in contradiction to ridge sets unnecessary features to zero. In the graph we can see that after 0.1 alpha it quickly jumps to a higher MSE and flattens out.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/RidgeAlphaBootVsCross400310005 Ridge.png}
\caption{Comparison of Bootstrap and Cross-Validation on different alpha values using Ridge}
\end{figure}

\subsubsection{Ridge vs Lasso}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/e)LassovsRidgeAlphaBootVsCross400310005.png}
\caption{Comparison of Lasso and Ridge alpha}
\end{figure}

\subsubsection{OLS vs Ridge vs Lasso}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/e)LassoVSRidgeVSOLS400310005.png}
\caption{Comparison of Lasso and Ridge alpha}
\end{figure}

Here we can see a clear result of how Lasso and Ridge manage to force smoother results even with higher polynomials in comparison to OLS.

\subsubsection{Best model}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/BestModelForFrankie.png}
\caption{Franke's function}
\end{figure}

\subsection{Terrain Data}
When the methods got tested on a simpler case, I used digital terrain data and tried to reproduce similar results.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/g)TerrainLassoAlphaBootVsCrossValid.png}
\caption{Alpha values for Lasso Regression}
\end{figure}

Here we can see that it performed quite well when alpha was equal 10. So we continue to use it for bias variance tradeoff:

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Terrain Bias Variance Analysis10010000510.png}
\caption{Bias variance trade-off using Ridge, OLS and Lasso}
\end{figure}


This resulting in the best model on 100 points using Lasso regression with alpha 10 and degree 7. MSE in that case is 6269, R2 is -3199.