\newpage
\section{Analysis}
% 20 points

Here I will present the results of the analysis and go into a deeper discussion of it.

\subsection{Franke Function}
First I will discuss the results based on Franke Function. For more detail see (\ref{eq:Franke} Franke's equation).

\subsubsection{Confidence intervals}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/Confidence Intervals of beta.png}
\caption{Confidence Intervals of beta for Franke Function}
\end{figure}

\subsubsection{Bias-Variance Trade-off}
% Talk about sample size

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/TestTrainErrorAsModelComplexity4003.png}
\caption{MSE errors of train and test using OLS on Franke data}
\end{figure}

\subsubsection{Bootstrap/Cross-Validation}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/CrossvalidationVSBootstrap400310005.png}
\caption{Comparison of Bootstrap and Cross-Validation}
\end{figure}

\subsubsection{Alpha values}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/e)LassoAlphaBootVsCross400310005 Lasso.png}
\caption{Comparison of Bootstrap and Cross-Validation on different alpha values using Lasso}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/RidgeAlphaBootVsCross400310005 Ridge.png}
\caption{Comparison of Bootstrap and Cross-Validation on different alpha values using Ridge}
\end{figure}

\subsubsection{Ridge vs Lasso}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/e)LassovsRidgeAlphaBootVsCross400310005.png}
\caption{Comparison of Lasso and Ridge alpha}
\end{figure}

\subsubsection{OLS vs Ridge vs Lasso}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/e)LassoVSRidgeVSOLS400310005.png}
\caption{Comparison of Lasso and Ridge alpha}
\end{figure}

\subsubsection{Best model}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/BestModelForFrankie.png}
\caption{Franke's function}
\end{figure}

\subsection{Terrain Data}
When the methods got tested on a simpler case, I used digital terrain data and tried to reproduce similar results.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{fig/g)TerrainLassoAlphaBootVsCrossValid.png}
\caption{Alpha values for Lasso Regression}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{fig/Terrain Bias Variance Analysis10010000510.png}
\caption{Bias variance trade-off using Ridge, OLS and Lasso}
\end{figure}

This resulting in the best model: {'N: ': 100, 'Regression: ': 'Lasso', 'Alpha: ': 10, 'Polynomial degree: ': 7, 'MSE: ': 6269, 'R2: ': -3199}