

@MISC{project1,
	HOWPUBLISHED = "https://compphysics.github.io/MachineLearning/doc\\/Projects/2020/Project1/html/Project1.html",
	AUTHOR = "Morten Hjorth-Jensen",
	TITLE = "Project 1 Description",
	YEAR = "2020",
	NOTE = "Accessed on 02-October-2020"
}

@MISC{crossvalid,
	HOWPUBLISHED = "https://towardsdatascience.com\\/train-test-split-and-cross-validation-in-python-80b61beca4b6",
	AUTHOR = "Adi Bronshtein",
	TITLE = "Train/Test Split and Cross Validation in Python",
	YEAR = "2020",
	NOTE = "Accessed on 02-October-2020"
}

 