\section{Conclusion and further work}
% 10 points
In this section I will present my suggestions for future work. I will conclude this research with short comments on the process itself and last words about the analysis.\\

There are plenty of limitations of the newly implemented RegLib library that were mostly discovered during the analysis. The first and foremost is the fact that the CrossValidationKfold method fails when the number of samples are not divisible by the number of kfolds. This happened mostly due to lack of testing, as the majority of tests were run with 100 number of samples and 5 kfolds. To fix this issue one would need to substitute np.reshape to np.array\_split function. Reshape is an in-place algorithm, that is very efficient, but it only changes the way the array is viewed. Whilst  array\_split actually creates a new object with uneven shape which allows for any number of splits of data, even when it is not divisible. Moreover the models have not been tested on data bigger than 100 because of the limited computational power. So for future work would be to test more extensively the effects of having more data points and noise in Franke's function. It would be exciting to see the effects various smoothing kernels have on the results for the terrain data. As this was not the main focus of the project, I chose smoothing algorithm quite hastily.

As this is a project for a university subject, I want to add a few words about the process of working with it and what pitfalls to avoid.

I did not comprehend in the beginning how big of a module we will have to implement, so for the next project or for a next student I would recommend drawing out a code structure from the beginning. Testing played the most important role and I wish I wrote the tests before I started writing my code. It would have saved a lot of debugging and would help me to ask more precise question at the lab.


