\section{Conclusion and further work}
% 10 points
In this section I will present the best results for the Franke's function and terrain data, following it with my suggestions for future work. I will conclude this research with short comments on the process itself and last words about the analysis.\\

There are plenty of limitations of the newly implemented RegLib library that were mostly discovered during the analysis. The first and foremost is the fact that the CrossValidationKfold method fails when the number of samples are not divisible by the number of kfolds. This happened mostly due to lack of testing, as the majority of tests were run with 100 number of samples and 5 kfolds. To fix this issue one would need to substitute np.reshape to np.array\_split function. Reshape is an inplace algorithm, that is very efficient, but it only changes the way the array is viewed. Whilst  array\_split actually creates a new object with uneven shape which allows for any number of splits of data, even when it is not divisible. Moreover the models have not been tested on data bigger than 100 because of the limited computational power.

As this is a project for a university subject, I want to add a few words about the process of working with it and what pitfalls to avoid.

I did not comprehend in the beginning how big of a module we will have to implement, so for the next project or for a next student I would recommend drawing out a code structure from the beginning. Testing played the most important role and I wish I wrote the tests before I started writing my code. It would have saved a lot of debugging and would help me to ask more precise question at the lab.


