\section{Implementation}
% 20 points
Here I will explain what data was used in this analysis and how the modules were implemented. 
\subsection{Model}
First I studied how to fit polynomials to a two-dimensional function called Franke's function. It is a weighted sum of four exponentials which read as follows:

\begin{equation} \label{eq:Franke}
\begin{split}
f(x,y) & = \frac{3}{4}\exp{\left(-\frac{(9x-2)^2}{4} - \frac{(9y-2)^2}{4}\right)}+\frac{3}{4}\exp{\left(-\frac{(9x+1)^2}{49}- \frac{(9y+1)}{10}\right)} \\
& +\frac{1}{2}\exp{\left(-\frac{(9x-7)^2}{4} - \frac{(9y-3)^2}{4}\right)} -\frac{1}{5}\exp{\left(-(9x-4)^2 - (9y-7)^2\right) }.
\end{split}
\end{equation} \cite{project1}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{fig/Franke's function.png}
\caption{3D visualisation of Franke's function}
\end{figure}

Terrain data of Norway is collected from https://earthexplorer.usgs.gov/. Here are 3D visualisations of it

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{fig/Norway Terrain Data.png}
\includegraphics[scale=0.25]{fig/Norway Terrain Data Smoothed (Savgol filter).png}
\caption{3D visualisation of terrain data}
\end{figure}


\subsection{Code}
For the code source see github:\\ https://github.com/marianylund/fysstkprojects. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{fig/RegLibDiagram.png}
\caption{Diagram to show the relationship between regression classes}
\end{figure}

RegLib module consists of:

\subsubsection{SamplingMethod}

The SamplingMethod class is the solver that is responsible for splitting and scaling incoming feature matrix and output. It takes in a model type enum and creates a regression method depending on it. It also tests the model on the given prediction.

\subsubsection{BootstrapMethod}
The Bootstrap Method class is a child of SamplingMethod. It reuses split and scale function from the parent. When training and testing it repeats the same process as in SamplingMethod just for the number of trials. When all predictions are calculated, it finds r2, MSE, bias and variance based on the predictions. The most notable function in the class is a private resample function which creates a list of indices. And uses random.choice function from numpy library to pick out indices with replacement. It then returns X and y train data using those sampled indices.

\subsubsection{CrossValidationKFold}
The Cross Validation KFold class is a child of SamplingMethod as well as Bootstrap Method class. Since splitting into test and train is not necessary in our case, it goes straight to running the method. It uses the same idea as bootstrap's resample where it creates a list of indices. Then it divides the indices into the number of kfolds. For every fold it takes one of the part with indices to use for testing and the rest for training. See visual representation of the proccess here:

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{fig/crossvalid.png}
\caption{Visual representation of cross validation proccess from Medium blog\cite{crossvalid}}
\end{figure}

\subsubsection{RegressionMethod}
This class holds the functions for different methods to fit data, such as OLS, lasso and ridge. It saves found coefficients in the class. 
% Lasso is implemented using sklearn functions. Ridge uses numpy's single value decomposition on X train data and creates a diagonal matrix from its alpha value and s matri

\subsubsection{HelperFunctions}
This file is a container for different functions used in the project for creating data, plots and saving images.

\subsection{Testing}
To run tests of the program open terminal in the Project1 folder and run "python RegressionTesting.py". Majority of them compare the implemented results with the same functions in scklearn. In the file itself it is possible to change the error tolerance. For now it passes with error tolerance set 1e-10. 