\newpage
\pagenumbering{arabic}
\section{Introduction}
% 10 points
 In this study, it has been used with Franke Function and terrain data over Norway. The goal of the analysis is to study the various methods such as Ordinary Least Squares (OLS), Ridge and Lasso regression. To validate the results sampling methods like bootstrap and cross validation were compared and discussed. 
 %The best results on 40 points for Franke's function are achieved using four degree polynomial Ridge regression with 0.1 alpha penalty. For terrain data using 100 points, polynomial degree 7 using Lasso with 10 alpha penalty yielded best results
After introduction here I will discuss the  implementation of the modules to run the tests. Then I will discuss the results I got on both Franke's function and the terrain data.

For the code and additional plots see here:\\ https://github.com/marianylund/fysstkprojects