\newpage
\pagenumbering{arabic}
\section{Introduction}
% 10 points
 In this study, I use Franke's Function and terrain data over Norway. The goal of the analysis is to study the various methods such as Ordinary Least Squares (OLS), Ridge and Lasso regression. To validate the results sampling methods like bootstrap and cross validation are compared and discussed. 

After introduction here I will discuss the implementation of the modules to run the tests. Then I will discuss the results I got on both Franke's function and the terrain data.

For the code and additional plots see here:\\ https://github.com/marianylund/fysstkprojects