\documentclass{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabu}
\usepackage{amsmath}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}


\title{FYS-STK4155: Data Analysis and Machine Learning}
\author{Maria Emine Nylund}
\date{October 2020}

\begin{document}

\input{titlePage.tex}
\pagenumbering{gobble}

\tableofcontents


\input{Intro}
\input{Implementation}
\input{Analysis}
\input{Conclusion}

\addcontentsline{toc}{section}{References}
% 5 points
\newpage
\bibliography{bibliografi}

\newpage

\end{document}
