\begin{titlepage}

    \begin{figure}[h]
    \centering
     \includegraphics[width=0.50\textwidth]{fig/UIO-Logo.png}\\[0.5in]
    \end{figure}

    \begin{center}
        \large{Maria Emine Nylund, October 2020}\\
        \Large{FYS-STK4155: Data Analysis and Machine Learning}\\
        \line(1,0){300}\\[1pc]
        \Huge{Project 1}\\
        \Huge{Regression Analysis and Resampling Method}\\
        \line(1,0){300}\\[5pc]
        
        \huge{Abstract}
% 5 points


    \end{center}
    
\large{Here I study the best polynomial fit to Franke's function and terrain data over Norway. I use different regression methods, such as OLS, Lasso and Ridge. For the last two I visualise the effects of various penalty of alpha. To evaluate their performance I use MSE and R2. The best results on 40 points for Franke's function are achieved using four degree polynomial Ridge regression with 0.1 alpha penalty. For terrain data using 100 points, polynomial degree 7 using Lasso with 10 alpha penalty yielded best results.}
        
    \vfill

\end{titlepage}